<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/cubiertos-de-restaurante (2).png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>MaiorDommo</title>

</head>

<body>
    <!--menu de navegacion y logo en header-->
    <header class="header">
        <a class="header__logo" href="../index.html"><img src="../images/2.jpg" alt=""></a>

        <nav class="header__menu">
            <ul class="header__lista">
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./Chefs.html">Chefs</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Seccion de titulo principal y texto-->
        <section class="secppal">
            <h1 class="secppal__titulo"> Inolvidables eventos, comida de alto nivel en tu hogar y experiencia culinaria
                memorables con MaiorDommo.</h1>
            <p class="secppal__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates cum,
                veritatis architecto quia velit nobis cumque voluptatum nulla adipisci id magnam praesentium enim
                suscipit eaque quo at quae! Exercitationem!</p>
        </section>

        <!--seccion de servicios-->

        <section class="section__service">
            <div class="service__card">
                <div>
                    <h3>Eventos Privados</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae harum suscipit veniam
                        quisquam
                        ducimus sapiente voluptatum sint cum perspiciatis neque quod, expedita dolorum, commodi enim,
                        nulla
                        omnis a ullam.</p>
                </div>
                <img src="../images/eventoprivado.jpg" alt="">
            </div>
            <div class="service__card">
                <div>
                    <h3>Chef Privado</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae harum suscipit veniam
                        quisquam
                        ducimus sapiente voluptatum sint cum perspiciatis neque quod, expedita dolorum, commodi enim,
                        nulla
                        omnis a ullam.</p>
                </div>
                <img src="../images/plato5.jpg" alt="">
            </div>
            <div class="service__card">
                <div>
                    <h3>MaiorDommo en Casa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae harum suscipit veniam
                        quisquam
                        ducimus sapiente voluptatum sint cum perspiciatis neque quod, expedita dolorum, commodi enim,
                        nulla
                        omnis a ullam.</p>
                </div>
                <img src="../images/delivery.jpg" alt="">
            </div>
        </section>

        <section class="service__form">
            <div class="form__img">
                <img src="../images/plato3.jpg" alt="">
            </div>

            <div id="service" class="form__data">
                <h3>Aqui empieza tu experiencia MaiorDommo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae harum suscipit veniam
                    quisquam
                    ducimus sapiente voluptatum sint cum perspiciatis neque quod, expedita dolorum, commodi enim, nulla
                    omnis a ullam.</p>

                <form>
                    <label for="name">Nombre</label>
                    <input type="name" name="name">
                    <label for="lastname">Apellido</label>
                    <input type="name" name="lastname">
                    <label for="mail">Email</label>
                    <input type="email" placeholder="@..." name="mail">
                    <label for="date">Fecha del Evento</label>
                    <input type="date" name="date">

                    <label for="select">¿En que servicio estas interesado/a?</label>
                    <select name="select" id="">
                        <option value="x">Evento Privado</option>
                        <option value="y">Chef Privado</option>
                        <option value="z">DommoViandas</option>
                    </select>
                    <label for="conserv">Indiquenos algun tipo de alergia (si existe) o dieta especial que requiera para
                        el
                        evento o servicio</label>
                    <textarea name="conserv" id="" cols="30" rows="10"></textarea>
                    <label for="guests">Cantidad de invitados</label>
                    <input type="number" name="guests">
                    <label for="location">Lugar del Evento</label>
                    <input type="name" name="location">
                    <label for="chef"> Nombre del Chef que requiera </label>
                    <select name="chef" id="">
                        <option value="x">Sean Brock</option>
                        <option value="y">Heston Blumenthal</option>
                        <option value="z">Joan Rocca</option>
                        <option value="x">Andoni Aduriz</option>
                        <option value="y">Dave Chang</option>
                        <option value="z">David Muñoz</option>
                    </select>
                    <label for="message">Comentenos mas sobre su evento o servicio</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                    <input class="input" type="submit" value="Enviar">
                </form>
            </div>
        </section>


    </main>
    <footer class="seccionFinal">
        <div class="section__footer">
            <div class="seccion__jobs">
                <h3>Trabaja con Nosotros</h3>
                <p>MaiorDommo es un negocio enfocado en brindar servicios, comidas y experiencia de alto nivel. Estamos
                    siempre en la busqueda de Chefs talentosos con alta experiencia, para que se unan a nuestra
                    organizacion. En MaiorDommo podras trabajar con los muy buenos recursos en un ambiente de trabajo
                    sano y
                    con espiritu de equipo, llevando a cabo recetas propias bajo tu nombre en cada evento o servicio que
                    prestes.</p>
            </div>
            <div class="seccion__contacto">
                <h3>Contacto</h3>
                <ul>
                    <li>tel. 1147803698</li>
                    <li>Email: maiordommo@yahoo.com</li>
                    <li>Washington 2328. Coghlan. CABA </li>
                </ul>
            </div>
        </div>
        <p class="textoFooter">Todos los derechos reservados</p>
    </footer>


</body>

</html>